# modifyplayerdata

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
common/src/main/java/xyz/eclipseisoffline/modifyplayerdata/: PlayerData.java
common/src/main/java/xyz/eclipseisoffline/modifyplayerdata/mixin/: EntityAccessor.java  EntityDataAccessorMixin.java  EntityMixin.java  LivingEntityAccessor.java  PlayerAccessor.java  ServerPlayerMixin.java  ServerRecipeBookAccessor.java  package-info.java
common/src/main/resources/: modifyplayerdata.mixins.json
example_pack/: pack.mcmeta
example_pack/data/minecraft/tags/functions/: load.json  tick.json
example_pack/data/playerdata_example/functions/: delhome.mcfunction  fly.mcfunction  heal.mcfunction  home.mcfunction  load.mcfunction  saturate.mcfunction  sethome.mcfunction  tick.mcfunction  viewinventory.mcfunction  viewinventoryplayertick.mcfunction
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
src/main/java/xyz/eclipseisoffline/modifyplayerdata/: CustomDataHolder.java  PlayerData.java  PlayerNbtModifier.java  PlayerNbtModifiers.java  VisualFireSetter.java  VisualFireable.java  package-info.java
src/main/java/xyz/eclipseisoffline/modifyplayerdata/mixin/: EntityAccessor.java  EntityDataObjectMixin.java  EntityMixin.java  FoodDataAccessor.java  HungerManagerAccessor.java  LivingEntityAccessor.java  PlayerEntityAccessor.java  SculkShriekerWarningManagerAccessor.java  ServerPlayerAccessor.java  ServerPlayerEntityAccessor.java  ServerPlayerEntityMixin.java  ServerWorldMixin.java
src/main/resources/: fabric.mod.json  modifyplayerdata.mixins.json
