# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.2-pre1
yarn_mappings=1.21.2-pre1+build.1
loader_version=0.16.5

# Mod Properties
mod_version=0.2.2-1.21.2-pre1
supported_versions=1.21.2-beta.1
maven_group=xyz.eclipseisoffline
archives_base_name=modifyplayerdata
