org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_id=modifyplayerdata
mod_name=Modify Player Data
mod_description=Modify Player Data allows Minecraft's data commands (/data, /execute store, etc.) to modify player data

version=0.4.0-26.1-snapshot-1

# Publishing
maven_group=xyz.eclipseisoffline
archives_base_name=modifyplayerdata

release_type=ALPHA
modrinth_project_id=e706DYY5
github_repository=eclipseisoffline/modifyplayerdata
git_branch=snapshots
