[versions]
multimod = "0.2.4"

minecraft = "26.1-snapshot-10"
minecraft-release = "26.1-snapshot-10"

neoforge = "26.1.0.0-alpha.2+snapshot-1"

[libraries]
minecraft = {group = "com.mojang", name = "minecraft", version.ref = "minecraft"}

[plugins]
multimod = {id = "xyz.eclipseisoffline.multimod", version.ref = "multimod"}
